<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="16dp"/>
    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iconImage"
        android:background="@color/light_gray"
        android:layout_marginBottom="1dp"/>

    <ListView
        android:id="@+id/tilesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:layout_below="@+id/dividerView"/>

</RelativeLayout>
