<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        style="@style/edit_text_style"
        android:id="@+id/messageEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/sendButton"/>

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_send"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/messageEdit"
        android:layout_alignBottom="@+id/messageEdit"
        android:layout_alignParentRight="true"/>

</RelativeLayout>