<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/market">

    <net.couchdev.android.layoutsandbox.view.CheckableEditText
        style="@style/edit_text_style_check_round"
        android:id="@+id/usernameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:maxLength="16"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="@string/username_hint"/>

    <net.couchdev.android.layoutsandbox.view.CheckableEditText
        style="@style/edit_text_style_check_round"
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/usernameEdit"
        android:hint="@string/email_hint"
        android:imeOptions="actionNext"/>

    <net.couchdev.android.layoutsandbox.view.CheckableEditText
        style="@style/edit_text_style_check_round"
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/viewPassButton"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:inputType="textPassword"
        android:layout_below="@+id/emailEdit"
        android:hint="@string/password_hint"
        android:imeOptions="actionNext"/>
    <ImageButton
        android:id="@+id/viewPassButton"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/passwordEdit"
        android:layout_alignBottom="@id/passwordEdit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_selector2"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:src="@drawable/ic_eye_small"/>

    <net.couchdev.android.layoutsandbox.view.CheckableEditText
        style="@style/edit_text_style_check_round"
        android:id="@+id/repeatPasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/viewPassButton2"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:inputType="textPassword"
        android:layout_below="@+id/passwordEdit"
        android:hint="@string/repeat_pass_hint"
        android:imeOptions="actionDone"/>
    <ImageButton
        android:id="@+id/viewPassButton2"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/repeatPasswordEdit"
        android:layout_alignBottom="@id/repeatPasswordEdit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_selector2"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:src="@drawable/ic_eye_small"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/repeatPasswordEdit"
        android:layout_marginTop="48dp"
        android:layout_marginRight="8dp"
        android:text="@string/register"
        android:background="@drawable/button_selector"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/registerButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:text="@string/back"
        android:background="@drawable/button_selector2"/>

</RelativeLayout>