<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/privateButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:text="@string/private_person"
            android:textSize="26sp"
            android:background="@drawable/button_activator"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/businessButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/privateButton"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:text="@string/business"
            android:textSize="26sp"
            android:background="@drawable/button_activator"
            android:layout_weight="1"/>
    </TableLayout>

</RelativeLayout>