<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/item_image_bg"
            android:src="@drawable/ic_items2_white"
            android:scaleType="fitCenter"
            android:layout_marginTop="16dp"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemImage"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="8dp"
            android:hint="Title of item"/>

        <EditText
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/itemTitle"
            android:layout_below="@+id/itemTitle"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textSize="17sp"
            android:textColor="@color/gray"
            android:hint="This is a brief description of the item with basic information about it. Don't make this text too long."/>

        <EditText
            android:id="@+id/itemPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/dark_gray"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/paymentGroup"
            android:layout_alignBottom="@+id/paymentGroup"
            android:layout_below="@+id/itemDescription"
            android:layout_marginTop="16dp"
            android:hint="Price"/>
        <Spinner
            android:id="@+id/currencySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/itemPrice"
            android:layout_alignBottom="@id/itemPrice"
            android:layout_toRightOf="@id/itemPrice"
            android:entries="@array/currency"/>

        <Spinner
            android:id="@+id/tagSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemPrice"
            android:layout_marginTop="16dp"
            android:entries="@array/tags"/>

        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tagSpinner"
            android:layout_marginTop="16dp"
            android:text="Create"
            android:background="@drawable/button_selector"/>

    </RelativeLayout>
</ScrollView>