<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/createButton">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="267dp"
                android:layout_height="150dp"
                android:background="@drawable/item_image_bg"
                android:src="@drawable/ic_items2_white"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:padding="4dp"/>
            <ImageView
                android:id="@+id/editImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@+id/itemImage"
                android:layout_alignBottom="@+id/itemImage"
                android:background="@drawable/edit_image_bg"
                android:padding="3dp"
                android:src="@drawable/ic_edit_small_white"/>

            <EditText
                style="@style/edit_text_style2"
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemImage"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="16dp"
                android:hint="Title of item"/>

            <EditText
                style="@style/edit_text_style2"
                android:id="@+id/itemBrief"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/itemTitle"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:hint="This is a brief description of the item with basic information about it. Don't make this text too long."/>

            <EditText
                style="@style/edit_text_style2"
                android:id="@+id/editPrice"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemBrief"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/dark_gray"
                android:hint="Price"/>
            <Spinner
                android:id="@+id/currencySpinner"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editPrice"
                android:layout_toRightOf="@+id/editPrice"
                android:layout_marginLeft="8dp"
                android:entries="@array/currency"/>

            <CheckBox
                android:id="@+id/checkDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPrice"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:text="Delivery"/>
            <CheckBox
                android:id="@+id/checkPickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/checkDelivery"
                android:layout_toRightOf="@+id/checkDelivery"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:text="Pickup"/>

            <Button
                android:id="@+id/categoriesButton"
                android:background="@drawable/secondary_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkDelivery"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:text="Select categories"/>
            <TextView
                android:id="@+id/textCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoriesButton"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_top"
        android:layout_above="@+id/createButton"/>
    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="Create"
        android:background="@drawable/button_selector"/>

</RelativeLayout>