<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/item_image_bg"
        android:src="@drawable/ic_profile"
        android:padding="4dp"/>
    <ImageView
        android:id="@+id/editImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/profileImage"
        android:layout_alignBottom="@+id/profileImage"
        android:background="@drawable/edit_image_bg"
        android:padding="3dp"
        android:src="@drawable/ic_edit_small_white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_alignLeft="@+id/profileImage"
        android:text="@string/profile_picture"/>

    <TableRow
        android:id="@+id/nameTableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="48dp">
        <EditText
            style="@style/edit_text_style_check"
            android:id="@+id/firstNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="@string/first_name"/>
        <EditText
            style="@style/edit_text_style_check"
            android:id="@+id/lastNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="@string/last_name"/>
    </TableRow>

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayLabel"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/daySpinner"
        android:layout_below="@id/nameTableRow"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:text="Day"/>
    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/daySpinner"
        android:layout_toRightOf="@+id/daySpinner"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/monthSpinner"
        android:layout_above="@+id/monthSpinner"
        android:textSize="16sp"
        android:text="Month"/>
    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/daySpinner"
        android:layout_toRightOf="@+id/monthSpinner"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yearSpinner"
        android:layout_above="@+id/yearSpinner"
        android:textSize="16sp"
        android:text="Year"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:text="@string/next"
        android:background="@drawable/button_selector"/>

</RelativeLayout>