<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <ScrollView
        android:id="@+id/profileScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_profile_white"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/porthole_white"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/usernameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profileImage"
                android:layout_alignTop="@+id/profileImage"
                android:layout_toLeftOf="@+id/ratingText"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="20dp"
                android:textColor="@color/dark_gray"
                android:text="@string/username_hint"/>
            <TextView
                android:id="@+id/fullNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profileImage"
                android:layout_alignLeft="@+id/usernameText"
                android:layout_toLeftOf="@+id/ratingText"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:textSize="18dp"
                android:textColor="@color/gray"
                android:text="@string/first_name"/>
            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/profileImage"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:textSize="30dp"
                android:textColor="@color/dark_gray"
                android:text="4,2"/>

            <View
                android:id="@+id/userDataView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/activityHeader"/>

            <TextView
                android:id="@+id/activityHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:background="@drawable/primary_gradient"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingRight="4dp"
                android:paddingLeft="64dp"
                android:text="@string/activity"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_activity_small_white"
                android:layout_alignTop="@+id/activityHeader"
                android:layout_alignBottom="@+id/activityHeader"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
            <TextView
                android:id="@+id/buyerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activityHeader"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/buyer"
                android:textSize="18sp"/>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/buyerProgress"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/buyerText"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:progressDrawable="@drawable/progress_bg"/>
            <TextView
                android:id="@+id/sellerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buyerProgress"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/seller"
                android:textSize="18sp"/>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/sellerProgress"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/sellerText"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:progressDrawable="@drawable/progress_bg"/>

            <TextView
                android:id="@+id/myItemsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sellerProgress"
                android:background="@drawable/primary_gradient"
                android:layout_marginTop="24dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingRight="4dp"
                android:paddingLeft="64dp"
                android:text="@string/my_items"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_items2_small_white"
                android:layout_alignTop="@+id/myItemsHeader"
                android:layout_alignBottom="@+id/myItemsHeader"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/myItemsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myItemsHeader"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/favoHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myItemsRecycler"
                android:background="@drawable/primary_gradient"
                android:layout_marginTop="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingRight="4dp"
                android:paddingLeft="64dp"
                android:text="@string/favos"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_favos_small_white"
                android:layout_alignTop="@+id/favoHeader"
                android:layout_alignBottom="@+id/favoHeader"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/favoRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favoHeader"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>